upstream backend {
    server backend:8000;
}

server {
  listen 8080;

  location /admin {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
  }

  location /api/ {
    proxy_pass http://backend;
    proxy_set_header Host $http_host;
  }

  location / {
    root /var/www/frontend/;
    index  index.html index.htm;
    try_files $uri /index.html;
  }

  location /django_static/ {
      alias /var/www/backend/;
  }
  
  location /media/ {
      alias /var/www/media/;
  }
}
